<!DOCTYPE html>
<html>
<head>
<script src=assignment6.js></script>
</head>

<body>

<div id="myDiv"><h2>Welcome to Traffic Camera Analytics Page <br>Click <a id="myLink" onclick="myFunction()"><u>here</u></a> to see details about Traffic Cameras in Austin Metro Area.</h2></div>

</body>
<body>
